NS_HOST=0.0.0.0
NS_PORT=53
UPSTREAM_NS=64.6.64.6,64.6.65.6,1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
BLOCKED_LIST=https://v.firebog.net/hosts/lists.php?type=tick
MONGO_URI=mongodb+srv://vx_api:P363aC4Vwez3fSJc@cluster0-cgiyj.mongodb.net/wardns?retryWrites=true&w=majority